# Place this file in `/etc/keyd/default.conf`
# Run `sudo keyd reload` to reload configuration

[ids]
*

[main]
capslock = togglem(capslock, macro(M-a 300ms space))

[capslock]
capslock = clearm(leftmeta)
